﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "calc51", "calc51.vcproj", "{BB03C57C-B599-4E65-9C7A-F30CABAAA83A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB03C57C-B599-4E65-9C7A-F30CABAAA83A}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB03C57C-B599-4E65-9C7A-F30CABAAA83A}.Debug|Win32.Build.0 = Debug|Win32
		{BB03C57C-B599-4E65-9C7A-F30CABAAA83A}.Release|Win32.ActiveCfg = Release|Win32
		{BB03C57C-B599-4E65-9C7A-F30CABAAA83A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
